{
  "name": "memory",
  "version": "1.6.0",
  "description": "Lean memory service for Claude Code: SQLite + sqlite-vec embeddings, FTS, cross-encoder rerank, bi-temporal graph edges, ACT-R activation + active forgetting, cluster-based dedup with MMR extractive merge. Recall/remember/forget skills and session hooks.",
  "author": {
    "name": "Ruslan Khozinov",
    "url": "https://github.com/rkhozinov"
  }
}
